<?php include('header.php');?>
    <!-- Main Wrapper Start -->
    <div class="main-wrapper">
				<!-- Main Banner Start -->
				<div class="main-banner section">
					<ul class="main-slider">
						<li class="data-bg" data-image-src="web_assets/images/banner/b2.jpg"style="background-size:cover;">
							<div class="slider-item">
								<div class="container">
									<div class="banner-caption text-left">
										<h6 class="title-small th-cl">Give a Hand To Make</h6>
										<h4 class="title th-cl">The better world</h4>
										<p class="text-white">Poverty is about not having enough money to meet <br>basic needs including food, clothing and shelter.</p>
										<div class="btn-wrap">
											<a href="#" class="btn">Donate Now</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="data-bg" data-image-src="web_assets/images/banner/featured-slider2.jpg"style="background-size:cover;background-repeat:no-repeat;">
							<div class="slider-item">
								<div class="container">
									<div class="banner-caption text-center">
										<h6 class="title-small th-cl">Give a Hand To Make</h6>
										<h4 class="title th-cl">The better world</h4>
										<p class="text-white">If you give them the chance or opportunity, you'll see an <br>effective and long-lasting improvement in their lives..</p>
										<div class="btn-wrap">
											<a href="#" class="btn">Donate Now</a>
										</div>
									</div>
								</div>
							</div>
						</li>
					
							
						</li>
					</ul>
				</div>
				<!-- Main Banner End -->
				<div class="section about-bg pt-66 pb-50 data-bg" id="about">
					<div class="container">
					  <div class="row">
						<div class="col-lg-6">
							<div class="about-caption mb-30">
								<h6 class="title"> About<span class="th-cl"></h6>
								<p style="text-align:justify;font-size:20px;">Ehsaas Help Solutions is a crowdfunding platform, which focuses on fund-raising for causes online. Ehsaas Help Solutions envisions bringing together individuals and organisations to help raise funds for social causes. Ehsaas Help is a method of raising capital through the collective effort of friends, family, customers, and individual investors.</p>
								<p style="text-align:justify;font-size:20px;"> This approach taps into the collective efforts of a large pool of individuals—primarily online via social media and crowdfunding platforms—and leverages their networks for greater reach and exposure Ehsaas Help Help Solutions is a crowdfunding platform, which focuses on fund-raising for causes online. Ehsaas Help Help Solutions envisions bringing together individuals and organisations to help raise funds for social causes.</p>
							</div>
						</div>


						<div class="col-lg-6">
						<img src="web_assets/images/banner/bb.jpg" style="margin-top:100px;height:400px;">
                     </div>
</div>
					</div>
				</div>
				<!-- Services Section Start -->
				<div class="section gray-bg pt-66 pb-50">
					<div class="container">
						<!-- Section Heading Start -->
						<div class="iconiq-section-heading m-auto text-center">
							<h2 class="title"> What We <span class="th-cl">Are Doing</span></span></h2>
							<p class="sub-title" style="font-size:20px;text-align:justify;">Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</p>            
						</div>
						<!-- Section Heading End -->
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<!--Service Thumb Start-->
								<div class="iconiq-service iconiq-service-style-5">
									<div class="icon-block align-items-center justify-content-around d-flex">
									<img src="web_assets/images/causes/h.png">
									</div>
									<div class="text">
										<h4 class= "title"><a href="#">Education</a></h4>
										<p style="text-align:justify;">Some people choose to go abroad to teach impoverished children who might not have access to good schools.</p>
									</div>
								</div>
								<!--Service Thumb End-->
							</div>
							<div class="col-lg-3 col-md-6">
								<!--Service Thumb Start-->
								<div class="iconiq-service iconiq-service-style-5">
									<div class="icon-block align-items-center justify-content-around d-flex">
									<img src="web_assets/images/causes/f.png">
									</div>
									<div class="text">
										<h4 class="title"><a href="#">Rise For Life</a></h4>
										<p style="text-align:justify;">“Malnutrition and lack of essential nutrients in poor women and poor children poses major obstacles development.</p>
									</div>
								</div>
								<!--Service Thumb End-->
							</div>
							<div class="col-lg-3 col-md-6">
								<!--Service Thumb Start-->
								<div class="iconiq-service iconiq-service-style-5">
									<div class="icon-block align-items-center justify-content-around d-flex">
									<img src="web_assets/images/causes/help.png">
									</div>
									<div class="text">
										<h4 class="title"><a href="#">Health</a></h4>
										<p style="text-align:justify;">Across the world, about 1 billion children are multidimensionally poor, meaning they lack necessities as basic as nutrition.</p>
									</div>
								</div>
								<!--Service Thumb End-->
							</div>
							<div class="col-lg-3 col-md-6">
								<!--Service Thumb Start-->
								<div class="iconiq-service iconiq-service-style-5">
									<div class="icon-block align-items-center justify-content-around d-flex">
									<img src="web_assets/images/causes/w.png">
									</div>
									<div class="text">
										<h4 class="title"><a href="#">
Water</a></h4>
										<p style="text-align:justify;">Access to safe water is a fundamental component of eliminating poverty because a lack of clean water and poverty.</p>
									</div>
								</div>
								<!--Service Thumb End-->
							</div>
						</div>
					</div>
				</div>
				<!-- Services Section End -->
				<!-- Causes Section Start -->
				<div class="section pt-66 pb-50"id="cause">
					<div class="container">
						<!-- Section Heading Start -->
						<div class="iconiq-section-heading m-auto text-center">
							<h2 class="title">Our <span class="th-cl">Causes</span></h2>
							<p class="sub-title" style="font-size:20px;">"That conviction is where the process of change really begins—with the realization that just because a certain abuse has taken place in the past doesn’t mean that we have to tole. That conviction is where the process of change really begins."</p>            
						</div>
						<!-- Section Heading End -->
						<div class="row">
							<div class="col-lg-8 col-md-12">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 d-flex">
									<figure class="thumb data-bg" data-image-src="web_assets/images/causes/sup.jpg"></figure>
									<div class="text">
										<h6 class="title">Support for Children</h6>
										<p>Kids must feel safe and sound, with their basic survival needs met: shelter, food, clothing, medical care and protection from harm..</p>
										<div class="progress-area">
											<div class="progress">
											  <div class="progress-bar th-bg" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="text-left"> 
													Raised <span class="th-cl"> Rs 20,000</span>
												</div>
												<div class="text-right">
													Goal <span class="th-cl"> Rs 70,000</span>
												</div>
											</div>
										</div>
										<h6 class="title">HELP</h6>
										<ul class="list-group mb-22">
											<li class="list-group-item">
                                            GIVE EDUCATION TO CHILDRENS
											</li>
											<li class="list-group-item">
											DO CLEANING NEAR AREA
											</li>
											<li class="list-group-item">
                                           HELP POOR PEOPLE
											</li>
										</ul>
										<a href="#" class="btn">Donate Now</a>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/f1.jpg"style="height:300px;:width:300px;" alt="">
									</figure>
									<div class="text">
										<h6 class="title"><a href="causes-detail.php">Food for Poor People</a></h6>
										<p>A very rare problem in poor People serve it with indian taomato sauce and strained yogurt.</p>
										<div class="progress-area">
											<div class="progress">
											  <div class="progress-bar th-bg" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="text-left"> 
													Raised <span class="th-cl"> Rs 50,000</span>
												</div>
												<div class="text-right">
													Goal <span class="th-cl"> Rs 1lakh</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/edu.jpg"style="height:300px;:width:400px;" alt="">
									</figure>
									<div class="text">
										<h6 class="title"><a href="causes-detail.php">India education</a></h6>
										<p>India faces major challenges in providing quality and accessible basic education to children and adolescents.</p><br>
										<div class="progress-area">
											<div class="progress">
											  <div class="progress-bar th-bg" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="text-left"> 
													Raised <span class="th-cl"> Rs 70,000</span>
												</div>
												<div class="text-right">
													Goal <span class="th-cl"> Rs 1.5lakh</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/se.jpeg" style="height:300px;:width:300px;"alt="">
									</figure>
									<div class="text">
										<h6 class="title"><a href="causes-detail.php">Help Senior Citizens.</a></h6>
										<p>Ehsaas Help is a leading charity platform in India working with and for disadvantaged elderly for more than 4 decades</p><br>
										<div class="progress-area">
											<div class="progress">
											  <div class="progress-bar th-bg" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="text-left"> 
													Raised <span class="th-cl"> Rs 70,000</span>
												</div>
												<div class="text-right">
													Goal <span class="th-cl"> Rs  1.2lakh</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/spon.jpg"style="height:300px;:width:300px;" alt="">
									</figure>
									<div class="text">
										<h6 class="title"><a href="causes-detail.php">Sponsor a Child</a></h6>
										<p>For an abandoned or a parentless child, a sponsorship of Rs 990 per month can make a world of difference. Yes, that's all you need to donate to help a child</p>
										<div class="progress-area">
											<div class="progress">
											  <div class="progress-bar th-bg" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
											<div class="d-flex justify-content-between">
												<div class="text-left"> 
													Raised <span class="th-cl"> Rs 40,000</span>
												</div>
												<div class="text-right">
													Goal <span class="th-cl"> Rs 1.20lakh</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
						</div>
					</div>
				</div>
				<!-- Causes Section End -->
				<!-- Choose us Section Start -->
				<div class="section choose-section pt-66 pb-50" data-aos="flip-left"id="why"> 
					<div class="container">
						<!-- Section Heading Start -->
						<div class="iconiq-section-heading m-auto text-center">
							<h2 class="title text-white">Why choose us</h2>
						</div>
						<!-- Section Heading End -->
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<!-- Services Thumb Start -->
								<div class="services-thumb-2 mb-30 d-lg-flex d-md-flex align-items-lg-center">
									<div class="text-white icon-box-outer">
										<div class="icon-box"><span class="icon-price"></span></div>
									</div>
									<div class="text">
										<h6 class="title text-white">Goodness As Reserved Raptures Use Set</h6>
										<p class="text-white">Goodness as reserved raptures to mistaken steepest oh screened he. ... What can I use as my username? ..</p>
									</div>
								</div>
								<!-- Services Thumb End -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!-- Services Thumb Start -->
								<div class="services-thumb-2 mb-30 d-lg-flex d-md-flex align-items-lg-center">
									<div class="text-white icon-box-outer">
										<div class="icon-box"><span class="icon-give-love"></span></div>
									</div>
									<div class="text">
										<h6 class="title text-white">Tolerably Earnestly Middleton</h6>
										<p class="text-white">Excellent own discovery unfeeling sweetness questions the gentleman..</p>
									</div>
								</div>
								<!-- Services Thumb End -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!-- Services Thumb Start -->
								<div class="services-thumb-2 mb-30 d-lg-flex d-md-flex align-items-lg-center">
									<div class="text-white icon-box-outer">
										<div class="icon-box"><span class="icon-money"></span></div>
									</div>
									<div class="text">
										<h6 class="title text-white">Make Donation</h6>
										<p class="text-white">Your Donation can Transform the Lives of Underprivileged Children. Donate Online. </p>
									</div>
								</div>
								<!-- Services Thumb End -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!-- Services Thumb Start -->
								<div class="services-thumb-2 mb-30 d-lg-flex d-md-flex align-items-lg-center">
									<div class="text-white icon-box-outer">
										<div class="icon-box"><span class="icon-charity"></span></div>
									</div>
									<div class="text">
										<h6 class="title text-white">Become a Volunteer</h6>
										<p class="text-white">If you have an undergraduate degree, several years of work experience and are interested in volunteer opportunities around the world</p>
									</div>
								</div>
								<!-- Services Thumb End -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!-- Services Thumb Start -->
								<div class="services-thumb-2 mb-30 d-lg-flex d-md-flex align-items-lg-center">
									<div class="text-white icon-box-outer">
										<div class="icon-box"><span class="icon-handshake"></span></div>
									</div>
									<div class="text">
										<h6 class="title text-white">Give Scholarship</h6>
										<p class="text-white">They can be based on several eligibility criteria such as needs, country or region of origin, gender, field of study, race, etc..</p>
									</div>
								</div>
								<!-- Services Thumb End -->
							</div>
							<div class="col-lg-6 col-md-6">
								<!-- Services Thumb Start -->
								<div class="services-thumb-2 mb-30 d-lg-flex d-md-flex align-items-lg-center">
									<div class="text-white icon-box-outer">
										<div class="icon-box"><span class="icon-businessman"></span></div>
									</div>
									<div class="text">
										<h6 class="title text-white">Our experience</h6>
										<p class="text-white">With decades of experience, our professional staff have broad knowledge of community issues and needs.</p>
									</div>
								</div>
								<!-- Services Thumb End -->
							</div>
						</div>
					</div>
				</div>
				<!-- Choose us Section End -->
			
	

            <!-- Sub Header End -->
			<div  class="main-wrapper"id="gallery">
				<!-- Causes Section Start -->
				<div class="section pt-80 pb-50">
					<div class="container">
                        <h2 style="text-align:center;color:red;"><b>OUR GALLERY</b></h2>
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									
										<img src="web_assets/images/causes/blog-img-3.jpg" style="height:300px;width:500px;"alt="">
									</figure>
									<div class="text">
										
											
												<div class="text-left"> 
												</div>
												<div class="text-right">
												
											
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
								
										<img src="web_assets/images/causes/grid-img-2.jpg"style="height:300px;width:500px;" alt="">
									</figure>
									<div class="text">
									
										
									
												<div class="text-left"> 
												</div>
												<div class="text-right">
												</div>
											
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/grid-img-3.jpg" style="height:300px;width:500px;"alt="">
									</figure>
									<div class="text">
										
											  

											<div class="d-flex justify-content-between">
												<div class="text-left"> 
												</div>
												<div class="text-right">
												
											</div>
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/grid-img-4.jpg" style="height:300px;width:500px;"alt="">
									</figure>
									<div class="text">
										
										
											
										
												</div>
												<div class="text-right">
										
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/img-3.jpg" style="height:300px;width:450px;"alt="">
									</figure>
									<div class="text">
										
                                        </div>
										
												<div class="text-left"> 
												</div>
												<div class="text-right">
											
											
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/blog-img-9.jpg"style="height:300px;width:500px;" alt="">
									</figure>
									<div class="text">
									
												<div class="text-left"> 
											
												</div>
												<div class="text-right">
												
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/img-4.jpg" style="height:300px;width:500px;"alt="">
									</figure>
									<div class="text">
										
											</div>
										
												<div class="text-left"> 
											
												<div class="text-right">
												
												
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/ab.jpg"  style="height:300px;width:500px;"alt="">
									</figure>
									<div class="text">
										
											</div>
											
												<div class="text-left"> 
													
												</div>
												<div class="text-right">
												
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							<div class="col-lg-4 col-md-6 d-md-none">
								<!-- Causes Thumb Start -->
								<div class="causes-thumb mb-30 causes-small-thumb">
									<figure class="thumb">
										<img src="web_assets/images/causes/por.jpg" style="height:300px;width:500px;"alt="">
									</figure>
									<div class="text">
									
											
										
												<div class="text-left"> 
												</div>
												<div class="text-right">
												
										</div>
									</div>
								</div>
								<!-- Causes Thumb Start -->
							</div>
							
						</div>
					</div>
				</div>
           <?php include('footer.php');?>
